# maid

./: .editorconfig  .gitignore  .gitmodules  .raidenconfig  .runsettings  CHANGELOG.md  Directory.Build.props  LICENSE  Maid.sln  README.md
playground/Sample/: Program.cs  Sample.csproj
playground/Sample/Commands/: Greet.cs  Hello.cs  Universe.cs
playground/Testing/: Program.cs  Testing.csproj
playground/Testing/Common/: Internal.cs
src/: Directory.Build.props
src/Maid/: ArgumentArity.cs  ArgumentAttribute.cs  Command.cs  CommandLine.cs  CommandLineBuilder.cs  ICommandLineFluentInterface.cs  Maid.csproj  OptionAttribute.cs  SymbolAttribute.cs
src/Maid.Test/: Maid.Test.csproj  Program.cs
src/Maid.Test/Commands/: Crash.cs  EnvironmentExit.cs
src/Maid.Test/Common/: Internal.cs
src/Maid.Test/Units/: Class_Property_SetValue.cs  Command_Execution.cs
src/Maid/Invocation/: CommandHandler.cs  PropertiesHandler.cs
src/Maid/Parsing/: ArgumentParser.cs  Argument{T}.cs  CommandLineParser.cs
src/Maid/Properties/: Build.props  NuGet.props  Resources.Designer.cs  Resources.resx
src/Maid/Sdk/: Flex.cs
